<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Relógio Digital</h1>
    </header>
    <main class="relogio">
        <div>
            <span id="horas">00</span>
            <span class="texto">horas</span>
        </div>

        <div>
            <span id="minutos">00</span>
            <span class="texto">minutos</span>
        </div>

        <div>
            <span id="segundos">00</span>
            <span class="texto">segundos</span>
        </div>
     
    </main>
    <script src="hora.js"></script>
</body>

</html>